<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Group Progect: Team 71</title>
  </head>
  <body>
    <h1>Group Progect: Team 71</h1>
    <div class="container-body" id="container-body">
      <div class="container-main" id="container-main">
        <div class="boxes" id="boxes">
          <div class="box" id="box">
            <div class="container-info" id="container-info">
              <img
                src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
                class="img"
                id="img1"
              />
              <div class="info" id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                iure maxime impedit minus sint odit ad explicabo fugit ea id!
                Quidem cumque soluta corrupti iste temporibus fugiat eos quis
                reiciendis?
                <div class="extra" id="extra1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam, nisi quas! Dolorem dolor voluptas distinctio a iure
                  corporis fugiat earum itaque sequi, voluptate laboriosam
                  officiis odit cumque quis pariatur eius.
                </div>
                <button class="btn" id="btn1">Read More</button>
                <button class="less" id="less1">Read Less</button>
              </div>
            </div>
          </div>
          <div class="box" id="box">
            <div class="container-info" id="container-info">
              <img
                src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
                class="img"
                id="img2"
              />
              <div class="info" id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                iure maxime impedit minus sint odit ad explicabo fugit ea id!
                Quidem cumque soluta corrupti iste temporibus fugiat eos quis
                reiciendis?
                <div class="extra" id="extra2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam, nisi quas! Dolorem dolor voluptas distinctio a iure
                  corporis fugiat earum itaque sequi, voluptate laboriosam
                  officiis odit cumque quis pariatur eius.
                </div>
                <button class="btn" id="btn2">Read More</button>
                <button class="less" id="less2">Read Less</button>
              </div>
            </div>
          </div>
          <div class="box" id="box">
            <div class="container-info" id="container-info">
              <img
                src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
                class="img"
                id="img3"
              />
              <div class="info" id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                iure maxime impedit minus sint odit ad explicabo fugit ea id!
                Quidem cumque soluta corrupti iste temporibus fugiat eos quis
                reiciendis?
                <div class="extra" id="extra3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam, nisi quas! Dolorem dolor voluptas distinctio a iure
                  corporis fugiat earum itaque sequi, voluptate laboriosam
                  officiis odit cumque quis pariatur eius.
                </div>
                <button class="btn" id="btn3">Read More</button>
                <button class="less" id="less3">Read Less</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
